<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My resume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">

    <style>
         body {
            background-color: rgb(32, 164, 204);
            color: black;
        }
        img {
            border-radius: 60%;
        }
        .fa {
            padding: 10px;
            font-size: 20px;
            width: 20px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }

        .fa-envelope {
            background: rgb(72, 72, 231);
            color: aliceblue;
        }
        .fa-github {
            background: black;
            color: whitesmoke;
        }
        .fa-telegram {
            background: rgb(7, 73, 134);
            color: rgb(15, 232, 240);
        }
        .fa-instagram {
            background: lightcoral;
            color: red;
        }
        .fa-facebook {
            background: blue;
            color: white;
        }

    </style>
</head> 


<h1>Azamhodjaev Azizjon</h1>
<h2>&emsp;Frontend developer</h2>

<img src="./my photo/photo_2022-07-26_13-15-12.jpg" alt="My photo" width="180" height="180"


<hr>

<h3>About me</h3>
<p>My name is Azamhodjaev Azizjon, I was born in Tashkent,
    in 1996.I recently retrained in the field of IT in the direction of frontender and I'm studying at the UAcademy.</p>

<hr>
<h3>Skills</h3>


<ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>JS</li>
    <li>GITHUB</li>
</ul>

<h3>Contacts</h3>
<a href="https://aziz.azamhodjaev96@mail.ru"class="fa fa-envelope" target="_blank"></a>
<a href="https://github.com/Aziz0310"class="fa fa-github" target="_blank"></a>
<a href="https://t.me/A0310A" class="fa fa-telegram" target="_blank"></a>
<a href="https://www.instagram.com/azamhodjaev" class="fa fa-instagram" target="_blank"></a>
<a href="https://www.facebook.com/profile" class="fa fa-facebook" target="_blank"></a>

<script src="main.js"> </script>
     
</body>
</html>